*{
  margin:0;
  padding:0;
}
ul{
  list-style: none;
}
.fl{
   float: left;
}
.fr{
  float: right;
}
.clr{*zoom:1;}
.clr:before,.clr:after{
  content: "";
  height: 0;
  display: block;
  visibility: hidden;
  clear: both;
}
html{
  -webkit-text-size-adjust:none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-size: 12px;

  body {
    position: relative;
    background: #ffffff;
    font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", sans-serif;
    font-weight: normal;
    line-height: 1.6;
    color: #333333;
    .bar-top{
      min-height: 60px;
      background: #fff;
      color: #3f3f3f;
      .nav{
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        padding-left: 1rem;
        padding-right: 1rem;
        .logo{
          float: left;
          margin-left: 3rem;
          a{
            display: block;
            width: 250px;
            height: 40px;
            background: url("../images/logo.gif") no-repeat;
          }
          .logo-font{
            font-size: 1.3rem;
            font-family: '微软雅黑';
            color: #999999;
          }
        }
        .toggle_btn{
          float: right;
          background: transparent;
          border: none;
          color: rgb(0, 102, 153);
          margin-top: 1.7rem;
          margin-right: 4rem;
          cursor: pointer;
          display: none;
        }
        .nav-body{
          float: right;
          margin-right: 2rem;

          ul{
            list-style: none;
            overflow: hidden;
            li{
              float: left;
              line-height: 65px;
              margin:0 1rem;
              width: 5.5rem;
              text-align: center;
              a{
                text-decoration: none;
                color: black;
                font-size: 1.3rem;
              }
              &.active{
                border-bottom: #006699 solid 3px;
              }
            }
          }
        }
      }
    }
    .bar-fix-top{
      background-color: rgba(255,255,255,.9);
      position: fixed;
      left: 0;
      top: 0;
      z-index: 9999;
      width: 100%;
    }
    .maincontent{
      margin-top:75px ;
      .flashbox{
        overflow: hidden;
        position: relative;
       ul{
          list-style:none;
          li{
            float: left;
            img{
              width: 100%;
              min-height: 20rem;
            }
          }
        }
        .ge_slide_btn{
          z-index: 999;
          position: absolute;
          left: 50%;
          bottom: 5%;
          margin-left: -10px;
          a{
            text-decoration: none;
            &.active{
              color: white;
            }
          }
      }
    }
      .whasupply{
        text-align: center;
        padding: 19px;
        background-color: #006699;
        span{
          display: inline-block;
          font-size: 18px;
          line-height: 36px;
          color: #fff;
          padding: 0 23px;
        }
        a{
          border: 1px solid #fff;
          font-size: 18px;
          line-height: 36px;
          color: #fff;
          padding: 0 23px;
          display: inline-block;
          cursor: pointer;
        }
      }
      .servicebox{
        max-width: 1180px;
        margin-left: auto;
        margin-right: auto;
        padding:2rem 5rem;
        overflow: hidden;
         fieldset
         {
           border: 1px solid #dcdcdc;
           text-align: center;
           margin: 0;
           float: left;
           min-height: 20rem;
           legend{
             width: auto;
             border: none;
             padding: 0;
             margin: 0;
             text-align: center;
             font-size: 26px;


           }
           article{
             margin-top: 2rem;
             .quan{
               height: 4rem;
               width: 4rem;
               border: 2px solid #11A5E5;;
               -webkit-border-radius: 1rem;
               -moz-border-radius: 1rem;
               -o-border-radius: 1rem;
               border-radius: 4rem;
               display: inline-block;
             }
             p{
               padding: .5rem 5rem;
               color: #999;
               text-align: center;
             }
           }
           &:nth-of-type(1){
             width: 62%;
             legend{
               color: #2ea3dc;
             }
             article{
               width: 50%;
               float: left;

               &.product1{
                 .quan{
                   background: url("../images/one.PNG") 1.15rem no-repeat;
                   background-size: 50%;
                 }
               }
               &.product2{
                 .quan{
                   background: url("../images/pc.PNG") 1.05rem no-repeat;
                   background-size: 50%;
                 }
               }
             }
           }
           &:nth-of-type(2){
             width: 32%;
             margin-left: 5%;
             legend{
               color:#6dba44;
             }
             article{
               .quan{
                 background: url("../images/n12.png") no-repeat;
                 background-size: 100%;
               }
               width: 100%;
             }
           }
         }
       }
      .casebox{

        width: 100%;
        position: relative;
        h3{
          text-align: center;
          font-size: 2rem;
          color: #2ea3dc;
        }
        h2{
          text-align: center;
          font-size: 3rem;
          color: #111;
          font-weight: lighter;
        }
        .case{
          margin: auto;
          overflow: hidden;
          min-height: 17rem;
          width: 70%;
          position: relative;
          ul{
            position: absolute;
            left: 0;
            li{
              float: left;
              width: 300px;
              margin-left: 10px;
              margin-right: 10px;
              position: relative;
              img{
                border: none;
                width: 100%;
              }
              p{
                position: absolute;
                top: 0;
                left: 0;
                display: none;
                width: 0px;
                height: 0px;
                background: #DDDDDD;
                opacity: 0;
                padding: 10px;
                line-height: 20px;
                filter: alpha(opacity=0);
              }
            }
          }

          }
        .prev{
          position: absolute;
          top: 13rem;
          left: 8rem;
          display: block;
          width: 40px;
          height: 80px;
          background: url("../images/prev_next.png") no-repeat;
        }
        .next{
          position: absolute;
          top:13rem;
          right:  8rem;
          display: block;
          width: 40px;
          height: 80px;
          background: url("../images/prev_next.png") -40px 0 no-repeat;
        }
        }
      }
    .qqkefu{
      font-family: "Microsoft Yahei";
      position: fixed;
      bottom: 40%;

      z-index: 999999;
      right: 0;
      width: 45px;
      ul{
        li{
          height: 45px;
          margin-bottom: 1px;
          float: right;
          background: #1b1b1d;
          line-height: 45px;
          font-size: 14px;
          cursor: pointer;
          position: relative;
          &.top{
            color: #fff;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            line-height: 45px;
            background: #ccc;
            position: relative;
            width: 45px;
            cursor: pointer;

          }
          &.qq_cza{
            overflow: hidden;
            width: 45px;
            transition:width .3s linear;
            i{
              color: #fff;
              font-size: 2rem;
              line-height: 45px;
              width: 45px;
              text-align: center;
              float: left;
            }
            a{
              color: #fff;
              b{
                width: 55px;
                height: 45px;
                display: block;
                overflow: hidden;
                float: left;
              }
            }
          }
          &.qq_cza:hover{
            width: 110px;
          }
        }
      }
    }
    .footer_bar
    {
      margin-top: 5rem;
       background-color: #f5f5f5;
      padding: 1rem 0 1rem;;
      .contain{
        max-width: 1180px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 1rem;
        padding-right: 1rem;
        .footer_left{
          width: 50%;
          .brand{
            a{
              display: block;
              width: 250px;
              height: 40px;
              background: url("../images/logo.gif") no-repeat;
            }
          }
          .social-links{
            margin: 1rem 0 0 -1rem;
            font-size: 1.5rem;
            li{
              margin-left: 1.5rem;
              a{
                color: #ccc;
              }
            }
          }
        }
        .footer_right{
          width: 50%;
          .footer_cp{
            margin: 5px 0 0;
            text-align: center;
            color: #999;
          }
        }
      }
    }

}
}

@media (max-width:900px)
{
html{
  body{
    .bar-top{
      .nav{
        .logo{
          margin-left:0;
        }
        .toggle_btn{
          display: block;
        }
        .nav-body{
          margin-right: 0;
          position: fixed;
          height: 100%;
          width: 100%;
          right: 0;
          left: auto;
          background: rgba(0,0,0,0.1);
          display: none;
          ul{
            width: 12.5rem;
            position: fixed;
            right: -0;
            background-color: #333333;
            height: 100%;
            li{
              line-height: 50px;
              a{
                color: #ffffff;
              }
              &.active{
                border-bottom: none;
              }
            }
          }
        }
      }
    }
    .maincontent{
      .servicebox{
        padding: 5rem;
        fieldset
        {
          width: 100%!important;
          &:nth-of-type(1){
            article{
              width: 100%;
            }
          }
          &:nth-of-type(2){
            margin-left: 0;
          }
        }
      }
      .casebox{
        .case{
          min-width: 300px;
        }
        .prev{
          left:2rem ;
        }
        .next{
          right: 2rem;
        }
      }

    }
    .footer_bar{
      .contain{
        .footer_left{
          width: 100%;
          .footer_center{
            max-width: 360px;
            min-height: 50px;
            margin: 0 auto;
          }
        }
        .footer_right{
          width: 100%;
        }
      }
    }
  }
}
}
@media (min-width: 900px) {
  .nav-body{
    display: block!important;
  }
}
@media (min-width:1080px)
{
html{
  body{
    .bar-top{
      .nav{
        .logo{
          margin-left: 10rem;
        }
        .nav-body{
          margin-right: 10rem;
        }
      }
    }
  }
}
}